<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eric Gabriel - DoWhile 2021</title>

    <!--Import font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--Import CSS-->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="./assets/images/build.svg" alt="Selo rocketseat" />
          </span>
          <img id="userAvatar" src="./assets/images/avatar.jpg" alt="Foto pessoal" />
        </div>
        <!--avatar-->

        <h1 id="userName">Eric</h1>
        <a id="userLink" href="https://github.com/ericgabrieldasilva" target="_blank">
          <img src="./assets/images/github.svg" alt="Ícone github" />
          <span id="userLogin">ericgabrieldasilva</span>
        </a>

        <p id="userBio">An instructor focused on helping pople start programming for web</p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com" target="_blank">
              <img src="./assets/images/youtube.svg" alt="Ícone youtube" />
            </a>
          </li>

          <li class="instagram">
            <a href="https://instagram.com" target="_blank">
              <img src="./assets/images/instagram.svg" alt="Ícone instagram" />
            </a>
          </li>

          <li class="facebook">
            <a href="https://facebook.com" target="_blank">
              <img src="./assets/images/facebook.svg" alt="Ícone facebook" />
            </a>
          </li>

          <li class="twitter">
            <a href="https://twitter.com" target="_blank">
              <img src="./assets/images/twitter.svg" alt="Ícone twitter" />
            </a>
          </li>
        </ul>
      </div>
      <!--container-->
    </main>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
